크롤링 -> crawl - 기어가다 웹을 이리저리 돌아다니다 

노드로 크롤링의 장점 웹의 html 문서를 조작하는 언어가 자바스크립트 
   같은 언어라 호환성이 좋고 생산성이 좋다.

===================

csv (comma saperated value) -> 콤마(,) 와 줄바꿈으로 구분된 값

파싱 -> 자바스크립트가 아닌 데이터를 자바스크립트로 해석한다. 

노드는 조립과 같다. 

csv 파서를 구현하지 않고 || npm i csv-parse || 를 이용한다.

xlsx           || npm i xlsx ||

크롤링  || npm i axios cheerio ||

axios -> ajax 라이브러리 //   페이지를 요청하고 페이지에 대한 html이 응답된다.

cheerio -> html을 자바스크립트로 바꿔준다.

비동기 처리에서 forEach 와 for of 문의 차이

forEach -> 요청이 한번에 들어가 응답이 무작위

for of -> 요청이 순차적으로 응답도 순차

===========================================

다시 엑셀에 쓰는 방법은 다른 모듈 add_to_sheet.js을 만들어 

진행했는데 이러한 방법만 아는 것으로 넘어감


puppeteer//   npm i puppeteer 

2-2

영화목록 csv로 url을 받아서 puppeteer 로  브라우저를 조작해

평점을 찾고 콘솔 표시

=============================================


